# Creating shapes in numpy
import numpy as np
import matplotlib.pyplot as plt
from scipy import ndimage
x, y = np.indices((80, 80))
x1, y1, x2, y2 = 28, 28, 44, 52
r1, r2 = 16, 20
mask_circle1 = (x - x1) ** 2 + (y - y1) ** 2 < r1 ** 2
mask_circle2 = (x - x2) ** 2 + (y - y2) ** 2 < r2 ** 2
image = np.logical_or(mask_circle1, mask_circle2)
distance_map = ndimage.distance_transform_edt(image)
plt.imshow(distance_map) 
display()

# Create a chess board in numpy
import numpy as np
import matplotlib.pyplot as plt
check = np.zeros((1000, 1000))
check[::2, 1::2] = 1
check[1::2, ::2] = 1
plt.imshow(check, cmap='gray', interpolation='nearest') 
display()

# Plotting a dataset
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
x = np.array([[1,2,100000,40000],
              [2,2,10000,10000],
              [3,3,30000,80000]])
#x=np.arange(9)
#x[:,8]
x.shape
df = pd.DataFrame(x,
                 index = list(range(0,3)),
                 columns = list('abcd'))

df.plot(kind='scatter',
       x='a',
       y='b',
       alpha=0.5,
       s=df['c']/100,
       label='c',
       c='d',
       cmap=plt.get_cmap('jet'),
       colorbar=True)
plt.legend()
plt.show()
display()


# create Mandelbrot set 
# Loading in relevant packages
import numpy as np
import matplotlib.pyplot as plt
#import matplotlib.patches as patches
#from scipy.misc import imread
#import base64
#import codecs
#import cv2 #Used for converting the coastline images to grayscale
#from scipy import misc
#%matplotlib inline 
def mandelbrot(n, m, itermax, xmin, xmax, ymin, ymax):
    ix, iy = np.mgrid[0:n, 0:m]
    x = np.linspace(xmin, xmax, n)[ix]
    y = np.linspace(ymin, ymax, m)[iy]
    c = x+complex(0,1)*y
    del x, y
    img = np.zeros(c.shape, dtype=int)
    ix.shape = n*m
    iy.shape = n*m
    c.shape = n*m
    z = np.copy(c)
    for i in range(itermax):
        if not len(z): break
        np.multiply(z, z, z)
        np.add(z, c, z)
        rem = abs(z)>2.0
        img[ix[rem], iy[rem]] = i+1
        rem = ~rem
        z = z[rem]
        ix, iy = ix[rem], iy[rem]
        c = c[rem]
    return img

plt.figure(figsize=(15,10))
import time
start = time.time()
I = mandelbrot(400, 400, 100, -2, .5, -1.25, 1.25)
print('Running time:', time.time()-start)
I[I==0] = 101
img = plt.imshow(I.T, origin='lower left', cmap='afmhot')
axes = plt.gca()
# Hide grid lines
axes.grid(False)
# Hide axes ticks
axes.set_xticks([])
axes.set_yticks([])
plt.show()
display()
# Random Practice

import numpy as np
arr=np.arange(9).reshape(3,3)
np.exp(arr)
np.sqrt(arr)
np.floor(arr)
np.maximum(arr)

import numpy as np
arr=np.empty((8,8))
for i in range(8):
  arr[i]=i
arr

import numpy as np
from sklearn.feature_extraction import image
one_image = np.arange(100).reshape((10, 10))
one_image
patches = image.extract_patches_2d(one_image, (2, 2))
patches

from sklearn.feature_extraction import image
one_image = np.arange(16).reshape((4, 4))
one_image
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
patches = image.extract_patches_2d(one_image, (2, 2))
print(patches.shape)
(9, 2, 2)
patches[0]
array([[0, 1],
       [4, 5]])
patches[1]
array([[1, 2],
       [5, 6]])
patches[8]
array([[10, 11],
       [14, 15]])

import numpy as np
import pandas as pd
import time
import matplotlib.pyplot as plt
#plt.axis([0, 2, 0, 1])
#plt.ion()
p=[3,9,27]
for i in p:
  pd.DataFrame(np.random.randn(i,2), index=list(range(0,i)), columns=list('xy')).plot(kind='scatter',x='x',y='y')
  display()
  #plt.pause(1)
  #plt.draw()
  time.sleep(0.05) 
#while True:  plt.pause(0.0001)

# Matplotlib exercise using a random.randn Dataframe
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.clf()
df1 = pd.DataFrame(np.random.randn(12,6), index=list(range(0,24,2)), columns=list('abcdef'))
df1.head()
df1.describe()
df1.info()
df1.hist(bins=10, figsize=(10,5))
display()
df2 = df1.iloc[:, :]
df2.plot(x='c', y='d', kind='bar', rot=40)
display()
plt.close()


# Karl pearson Coefficient
import numpy as np
import decimal
data='Physics Scores 15 12 8 8 7 7 7 6 5 3\nHistory Scores 10 25 17 11 13 17 20 13 9 15'

data=sys.stdin.read()
arr=data.strip().split("\n")
arr1=arr[0].strip().split()
arr2=arr[1].strip().split()
arr1.pop(0)
arr1.pop(0)
arr2.pop(0)
arr2.pop(0)
arr3=[int(q) for q in arr1]
arr4=[int(q) for q in arr2]
p=round(Decimal(np.corrcoef(arr3, arr4)[0,1]),3)
print(str(p))


'''
The following code is to help you play with Numpy, which is a library 
that provides functions that are especially useful when you have to
work with large arrays and matrices of numeric data, like doing 
matrix matrix multiplications. Also, Numpy is battle tested and 
optimized so that it runs fast, much faster than if you were working
with Python lists directly.
'''

'''
The array object class is the foundation of Numpy, and Numpy arrays are like
lists in Python, except that every thing inside an array must be of the
same type, like int or float.
'''
# Change False to True to see Numpy arrays in action
if False:
    array = np.array([1, 4, 5, 8], float)
    print array
    print ""
    array = np.array([[1, 2, 3], [4, 5, 6]], float)  # a 2D array/Matrix
    print array

'''
You can index, slice, and manipulate a Numpy array much like you would with a
a Python list.
'''
# Change False to True to see array indexing and slicing in action
if False:
    array = np.array([1, 4, 5, 8], float)
    print array
    print ""
    print array[1]
    print ""
    print array[:2]
    print ""
    array[1] = 5.0
    print array[1]

# Change False to True to see Matrix indexing and slicing in action
if False:
    two_D_array = np.array([[1, 2, 3], [4, 5, 6]], float)
    print two_D_array
    print ""
    print two_D_array[0][0]
    print ""
    print two_D_array[0, 2]
    print ""
    print two_D_array[:, 1]

'''
Here are some arithmetic operations that you can do with Numpy arrays
'''
# Change False to True to see Array arithmetics in action
if False:
    array_1 = np.array([1, 2, 3], float)
    array_2 = np.array([5, 2, 6], float)
    print array_1 + array_2
    print ""
    print array_1 - array_2
    print ""
    print array_1 * array_2

# Change False to True to see Matrix arithmetics in action
if False:
    array_1 = np.array([[1, 2], [3, 4]], float)
    array_2 = np.array([[5, 6], [7, 8]], float)
    print array_1 + array_2
    print ""
    print array_1 - array_2
    print ""
    print array_1 * array_2

'''
In addition to the standard arthimetic operations, Numpy also has a range of
other mathematical operations that you can apply to Numpy arrays, such as
mean and dot product.

Both of these functions will be useful in later programming quizzes.
'''
if True:
    array_1 = np.array([1, 2, 3], float)
    array_2 = np.array([[6], [7], [8]], float)
    print np.mean(array_1)
    print np.mean(array_2)
    print ""
    print np.dot(array_1, array_2)
